<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>erin platvoet</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/site.webmanifest">
</head>

<body>


<!-- nav bar from bootstrap/w3schools -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">erin platvoet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">home page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutme.html">about me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">contact me</a>
      </li>   
    </ul>
  </div>  
</nav>

  <br><br>

  <div class="container">
    <div class="row justify-content-md-center name">
      erin platvoet
    </div>

    <div class="row justify-content-md-center homepage">
      <img src="https://via.placeholder.com/125x150" alt="about me" title="IMAGE OF ME" align="left">
      Welcome to my homepage.<br clear="left">
      text will go here.text will go here. text will go. <br clear="left">
      text will go here.text will go here. text will go<br clear="left">
      text will go here.text will go here. text will go <br clear="left">
      text will go here.text will go here. text will go <br clear="left">
      text will go here.text will go here. text will go <br clear="left">
      text will go here.text will go here. text will go <br clear="left">
      text will go here.text will go here. text will go
    </div>


    <br><br>
    <div class="row justify-content-md-center">
      <img src="hpbp.jpg" width="100px" height="100px" alt="" title="">
      <img src="gerber.jpg" width="100px" height="100px" alt="gerber daisy" title="gerber daisy">
      <img src="kitties.jpg" width="100px" height="100px" alt="my cats, Dublin & Jackson"
        title="my cats, Dublin & Jackson">
    </div>

    <br><br><br>
    <footer>erin platvoet - 2020</footer>


    <!-- JS for tester nav bar -->
    <script>
      window.onscroll = function () { myFunction() };

      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>

</body>

</html>